# TajikAir

./: README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build_sign_upload.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksejantonov/tajikair/: App.kt
app/src/main/java/com/aleksejantonov/tajikair/androidx/moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/aleksejantonov/tajikair/api/: YasenHotelService.kt
app/src/main/java/com/aleksejantonov/tajikair/api/config/: Constants.kt  Methods.kt
app/src/main/java/com/aleksejantonov/tajikair/api/entity/: Entities.kt
app/src/main/java/com/aleksejantonov/tajikair/di/: AppComponent.kt  AppModule.kt  DI.kt  DispatchersModule.kt  ViewModelModule.kt
app/src/main/java/com/aleksejantonov/tajikair/di/qualifiers/: DispatcherDefault.kt  DispatcherIO.kt  DispatcherMain.kt  ViewModelKey.kt
app/src/main/java/com/aleksejantonov/tajikair/model/: CitiesRepository.kt
app/src/main/java/com/aleksejantonov/tajikair/navigation/: AppRouter.kt  MainNavigator.kt
app/src/main/java/com/aleksejantonov/tajikair/sl/: AppComponent.kt  ComponentManager.kt  SL.kt
app/src/main/java/com/aleksejantonov/tajikair/ui/: Screens.kt  SingleActivity.kt
app/src/main/java/com/aleksejantonov/tajikair/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  LayoutHelper.kt  ViewModelFactory.kt  ViewModelFactoryProvider.kt  ViewModelKey.kt
app/src/main/java/com/aleksejantonov/tajikair/ui/main/: CitiesDiffCallback.kt  CityItem.kt  LocationSuggestion.kt  MainFragment.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt  SuggestionsSearchView.kt
app/src/main/java/com/aleksejantonov/tajikair/ui/main/search/: CitiesDiffCallback.kt  CityItem.kt  SuggestionsSearchView.kt
app/src/main/java/com/aleksejantonov/tajikair/ui/map/: FlyComputationViewModel.kt  MapFragment.kt  MapPresenter.kt  MapView.kt  MapViewModel.kt
app/src/main/java/com/aleksejantonov/tajikair/util/: CommonExtension.kt  FlyUtil.kt  QueryObservable.kt  RxFloatingSearchView.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_action.xml  background_dot.xml  background_iata.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  item_suggestion.xml  view_city_marker.xml  view_dot_marker.xml  view_plane_marker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
