apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aleksejantonov.tajikair"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    moxy_version = '1.5.3'
    rxJava_version = '2.1.0'
    rxKotlin_version = '2.3.0'
    rxBinding_version = '2.0.0'
    retrofit_version = '2.4.0'
    stetho_version = '1.5.0'
    timber_version = '4.7.1'
    searchView_version = '2.1.1'
    googleMap_version = '16.1.0'
}

dependencies {
    //Support
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.1.0-alpha05"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Moxy
    implementation "com.arello-mobile:moxy:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava_version"
    implementation "com.jakewharton.rxrelay2:rxrelay:$rxJava_version"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBinding_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // Search
    implementation "com.github.arimorty:floatingsearchview:$searchView_version"

    // Map
    implementation "com.google.android.gms:play-services-maps:$googleMap_version"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //Log
    implementation "com.jakewharton.timber:timber:$timber_version"
}

apply plugin: 'com.google.gms.google-services'
