<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/iata"
    android:layout_width="116dp"
    android:layout_height="44dp"
    android:background="@drawable/background_iata"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:includeFontPadding="false"
    android:paddingStart="12dp"
    android:paddingTop="4dp"
    android:paddingEnd="12dp"
    android:paddingBottom="4dp"
    android:textColor="@android:color/white"
    android:textSize="22sp"
    tools:text="DME" />